FLASK_APP=app.py
FLASK_ENV=development

MAIL_SERVER="mtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="rokutakoichi@gmail.com"
MAIL_PASSWORD="sxofgzcvimauxzxf"
MAIL_DEFAULT_SENDER=Flaskbook <rokutakoichi@gmail.com>